<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/soollog_b" />

    <!-- 아이디 입력 EditText -->
    <EditText
        android:id="@+id/inputID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#000000"
        android:hint="아이디 입력"/>

    <!-- 비밀번호 입력 EditText -->
    <EditText
        android:id="@+id/inputPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:hint="비밀번호 입력"
        android:layout_below="@id/inputID"/>

    <!-- 회원가입 버튼 -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        android:text="회원가입"
        android:layout_below="@id/inputPw"/>

    <!-- 로그인 버튼 -->

    <!-- 전체 사용자 조회 버튼 -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/registerButton"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="로그인" />

    <Button
        android:id="@+id/allUserButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        android:text="User"
        android:layout_below="@id/loginButton"/>


</RelativeLayout>
