<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="UserID"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="60dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Edit"/>
    </LinearLayout>

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/soollog_b"/>

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/ivProfileImage"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tvCocktailCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radarChart"
        android:layout_centerHorizontal="true"
        android:text="Cocktails Count: 0"/>
</RelativeLayout>
