<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 술의 이름을 입력하는 EditText -->
    <EditText
        android:id="@+id/editTextDrinkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="술의 이름"
        android:inputType="text"/>

    <!-- 술에 대한 설명을 입력하는 EditText -->
    <EditText
        android:id="@+id/editTextDrinkDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="술에 대한 설명"
        android:inputType="textImeMultiLine"/>

    <!-- 날짜를 선택하는 DatePicker -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- log를 추가하는 Button -->
    <Button
        android:id="@+id/buttonAddLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log 추가하기" />

</LinearLayout>
