<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:background="#80FFFFFF"
    app:cardMaxElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- 칵테일 이미지 -->
        <ImageView
            android:id="@+id/imageViewCocktail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cocktail2"
            android:scaleType="centerCrop" />

        <!-- 칵테일 이름 -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewCocktail"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:text="칵테일 이름"
            android:textStyle="bold" />

        <!-- 칵테일 종류 -->
        <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_toEndOf="@id/imageViewCocktail"
            android:layout_marginStart="20dp"
            android:textSize="15dp"
            android:text="칵테일 종류" />

        <ImageView
            android:id="@+id/imageViewStar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/textViewType"
            android:layout_toEndOf="@id/imageViewCocktail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src = "@drawable/star"
            />
        <!-- 칵테일 설명 -->
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewType"
            android:layout_toEndOf="@id/imageViewCocktail"
            android:layout_marginStart="50dp"
            android:text="칵테일 설명"
            android:textSize="20dp"
            android:textColor="#666666" />

        <!-- 기타 정보 추가 가능 -->

    </RelativeLayout>
</androidx.cardview.widget.CardView>
