<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- 칵테일 이미지 -->
    <ImageView
        android:id="@+id/imageViewCocktail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cocktail2"
        android:scaleType="centerCrop" />

    <!-- 칵테일 이름 -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewCocktail"
        android:layout_marginStart="8dp"
        android:text="칵테일 이름"
        android:textStyle="bold" />

    <!-- 칵테일 종류 -->
    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_toEndOf="@id/imageViewCocktail"
        android:layout_marginStart="8dp"
        android:text="칵테일 종류" />

    <!-- 기타 정보 추가 가능 -->

</RelativeLayout>
