<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Slider for Dry -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dry"/>
    <SeekBar
        android:id="@+id/sliderDry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sour"/>
    <SeekBar
        android:id="@+id/sliderSour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sweet"/>
    <SeekBar
        android:id="@+id/sliderSweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smooth"/>
    <SeekBar
        android:id="@+id/sliderSmooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hot"/>
    <SeekBar
        android:id="@+id/sliderHot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"/>



    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_gravity="center"/>
</LinearLayout>
